<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Криптовалюты и Акции</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="C:\Users\user\Pictures\222.png" alt="Bitcoin">
        </div>
        <nav>
            <ul>
                <li><a href="file:///C:/%D0%9C%D0%BE%D0%B9%20%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA.html">Мой список</a></li>
                <li><a href="file:///C:/Users/%D0%A1%D0%B0%D0%B9%D1%82/index.html">Крипта</a></li>
                <li><a href="file:///C:/%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0.html">Аналитика</a></li>
                <li><a href="file:///C:/%D0%93%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B8.html">Графики</a></li>
                <li><a href="file:///C:/%D0%9E%20%D0%BD%D0%B0%D1%81.html">О нас </a></li>
                <li><a href="file:///C:/%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B.html">Обратная связь </a></li>
                <li><a href="file:///C:/%D1%86%D0%B5%D0%BB%D0%B8.html">Цели </a></li>
                 <li><a href="https://www.facebook.com/share/12GFKi9eUjf/?mibextid=wwXIfr">Facebook</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <img height=200px src="C:\Users\user\Pictures\22.jpeg" alt="Криптовалютный график">
    </section>

    <main>
        <aside class="sidebar">
            <h3>Интересующие вопросы</h3>
            <ul>
                <li><a href="file:///C:/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B.html#question1">Что такое криптовалюта?</a></li>
                <li><a href="file:///C:/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B.html#question1">Для чего она нужна?</a></li>
                <li><a href="file:///C:/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B.html#question1">Почему стоит перевести деньги в крипту?</a></li>
                <li><a href="file:///C:/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B.html#question1">Что такое майнинг?</a></li>
                <li><a href="file:///C:/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B.html#question1">Что такое блокчейн?</a></li>
                <li><a href="file:///C:/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B.html#question1">Как безопасно хранить криптовалюту?</a></li>
                <li><a href="file:///C:/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B.html#question1">Криптобиржи и трейдинг</a></li>
                <li><a href="file:///C:/%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B.html#question1">Лучшие сайты и приложения для покупки крипты</a></li>
            </ul>
        </aside>

        <section class="content">
            <h2>Топ 11 самых дорогих валют:</h2>
            <ol>
                <li>Bitcoin</li>
                <li>Wrapped Bitcoin</li>
                <li>Rootstock Smart Bitcoin</li>
                <li>BTTC</li>
                <li>Bitcoin BEP2</li>
                <li>renBTC</li>
                <li>WhiteHeart</li>
                <li>Yearn.finance</li>
                <li>Rocket Pool ETH</li>
                <li>Yearn.finance</li>
                <li>insurance</li>
            </ol>
        </section>

        <section class="stocks">
            <h2>Пакет рекомендуемых акций:</h2>
            <table>
                <tr>
                    <th>Акция</th>
                    <th>Капитализация рынка</th>
                </tr>
                <tr><td>NVIDIA</td><td>3,49 Трлн. USD</td></tr>
                <tr><td>Apple</td><td>3,35 Трлн. USD</td></tr>
                <tr><td>Microsoft</td><td>3,34 Трлн. USD</td></tr>
                <tr><td>Amazon</td><td>2,47 Трлн. USD</td></tr>
                <tr><td>Alphabet</td><td>1,65 Трлн. USD</td></tr>
                <tr><td>Meta Platforms</td><td>1,63 Трлн. USD</td></tr>
                <tr><td>Berkshire Hathaway</td><td>998,73 Млрд. USD</td></tr>
                <tr><td>Visa</td><td>647,53 Млрд. USD</td></tr>
                <tr><td>UnitedHealth Group</td><td>496,43 Млрд. USD</td></tr>
                <tr><td>Mastercard</td><td>489,65 Млрд. USD</td></tr>
            </table>
        </section>
    </main>
</body>
</html>
