<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крипто-Аналитика</title>
    <link rel="stylesheet" href="Аналитика1.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Библиотека для графиков -->
</head>
<body>
    <div class="container">
        <header>
               <div class="logo">
            <img src="C:\Users\user\Pictures\222.png" alt="Bitcoin">
        </div>
            <h1>Аналитика криптовалют</h1>
        </header>

        <table>
            <thead>
                <tr>
                    <th>Название</th>
                    <th>Цена (USD)</th>
                    <th>Изм. (24ч)</th>
                    <th>Объём торгов (24ч)</th>
                    <th>Рын. капитализация</th>
                    <th>Изм. (7д)</th>
                </tr>
            </thead>
            <tbody id="crypto-table">
                <!-- Данные загружаются через JS -->
            </tbody>
        </table>

        <h2>График изменения цены Bitcoin</h2>
        <canvas id="btcChart"></canvas> <!-- График цены -->
    </div>
<div> <a href="file:///C:/1000.html#" class="back-button">Назад</a>
</div>
    <script src="Аналитика2.js"></script>
</body>
</html>
