<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Графики Криптовалют</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: black;
            text-align: center;
        }

        header {
            display: flex;
            align-items: center;
            background-color: white;
            padding: 10px 20px;
        }

        .logo {
            height: 40px;
            margin-right: 10px;
        }

        main {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chart-container {
            width: 100%;
            max-width: 1000px;
            height: 500px;
        }

        .details {
            margin-top: 20px;
            font-size: 1.2em;
        }
.crypto-select {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .back-button:hover, .crypto-select:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            header {
                flex-direction: column;
                text-align: center;
            }
            .logo {
                margin-bottom: 10px;
            }
            .details {
                font-size: 1em;
            }
            .back-button, .crypto-select {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\user\Pictures\222.png" alt="Crypto Logo" class="logo">
        <h1>График</h1>
    </header>
    <main>
        <select id="cryptoSelect" class="crypto-select" onchange="updateChart()">
            <option value="bitcoin">Bitcoin (BTC)</option>
            <option value="ethereum">Ethereum (ETH)</option>
            <option value="binancecoin">Binance Coin (BNB)</option>
            <option value="ripple">Ripple (XRP)</option>
            <option value="cardano">Cardano (ADA)</option>
            <option value="dogecoin">Dogecoin (DOGE)</option>
            <option value="polkadot">Polkadot (DOT)</option>
            <option value="solana">Solana (SOL)</option>
        </select>
        <div class="chart-container">
            <canvas id="cryptoChart"></canvas>
        </div>
        <button onclick="goBack()" class="back-button">Назад</button>
    </main>
    <script>
        let cryptoChart;

        async function fetchCryptoData(crypto) {
            try {
                const response = await fetch(`https://api.coingecko.com/api/v3/coins/${crypto}/market_chart?vs_currency=usd&days=7`);
                const data = await response.json();
                return data;
            } catch (error) {
                console.error("Error fetching crypto data:", error);
                return null;
            }
        }

        async function updateChart() {
            let selectedCrypto = document.getElementById('cryptoSelect').value;
            let cryptoData = await fetchCryptoData(selectedCrypto);
            if (cryptoData) {
                let prices = cryptoData.prices.map(entry => entry[1]);
                let labels = cryptoData.prices.map(entry => new Date(entry[0]).toLocaleDateString());

                if (cryptoChart) {
                    cryptoChart.destroy();
                }

                let ctx = document.getElementById('cryptoChart').getContext('2d');
                cryptoChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Price (USD)',
                            data: prices,
                            borderColor: 'blue',
                            backgroundColor: 'rgba(0, 123, 255, 0.2)',
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                    }
                });
            }
        }

        function goBack() {
            window.history.back();
        }

        document.addEventListener("DOMContentLoaded", updateChart);
    </script>
</body>
</html>