<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обратная связь</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
        }

        input, textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            height: 150px;
        }

        .submit-button {
            padding: 12px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-button:hover {
            background-color: #555;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #aaa;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: black;
        }

        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #888;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Контакты</h1>
    <p>Если у вас есть вопросы, пожалуйста, свяжитесь с нами через форму ниже.</p>
    
    <form id="contactForm">
        <input type="text" id="name" placeholder="Ваше имя" required>
        <input type="email" id="email" placeholder="Ваш email" required>
        <textarea id="message" placeholder="Ваше сообщение" required></textarea>
        <button type="submit" class="submit-button">Отправить</button>
    </form>

    <p id="responseMessage"></p>

    <a href="file:///C:/1000.html" class="back-button">Назад</a>
</div>

<script>
    document.getElementById("contactForm").addEventListener("submit", async function(event) {
        event.preventDefault(); 

        let formData = new FormData();
        formData.append("name", document.getElementById("name").value);
        formData.append("email", document.getElementById("email").value);
        formData.append("message", document.getElementById("message").value);

        let response = await fetch("send_email.php", {
            method: "POST",
            body: formData
        });

        let result = await response.text();
        document.getElementById("responseMessage").innerText = result;
    });
</script>

</body>
</html>
