/* Общие стили */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    text-align: center;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.logo img {
    height: 24px;
    margin-right: 10px;
}
header {
    background: white;
    color: black;
    text-align: center;
    padding: 20px;
    font-size: 32px;
}
.back-button {
            display: inline-block;
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #555;
        }

main {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}

/* Поле ввода и кнопка */
#add-crypto {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    align-items: center;
    justify-content: center;
}

input {
    width: 60%;
    padding: 12px;
    font-size: 18px;
    border: 2px solid #007bff;
    border-radius: 8px;
    outline: none;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 12px 16px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s;
}

button:hover {
    background: white;
}

/* Список криптовалют */
ul {
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    transition: 0.3s;
}

li:hover {
    background: white;
}

li:last-child {
    border-bottom: none;
}

/* Логотип криптовалюты (уменьшенный) */
.crypto-logo {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Кнопка удаления */
.delete-btn {
    background: red;
    border: none;
    padding: 8px;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    color: white;
    transition: 0.3s;
}

.delete-btn:hover {
    background: darkred;
}
