<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой список криптовалют</title>
    <link rel="stylesheet" href="Мой список1.css">
</head>
<body>
    <header>
            <div class="logo">
            <img src="C:\Users\user\Pictures\222.png" alt="Bitcoin">
        </div>
        <h1> Мой список криптовалют</h1>
    </header>

    <main>
        <section id="add-crypto">
            <input type="text" id="crypto-input" placeholder="Введите название криптовалюты">
            <button onclick="addCrypto()">➕ Добавить</button>
        </section>

        <section id="crypto-list">
            <h2>Ваш список</h2>
            <ul id="list"></ul>
        </section>
    </main>

    <script>
        const cryptoLogos = {
            "bitcoin":"https://cryptologos.cc/logos/bitcoin-btc-logo.png",
            "ethereum": "https://cryptologos.cc/logos/ethereum-eth-logo.png",
            "bnb": "https://cryptologos.cc/logos/binance-coin-bnb-logo.png",
            "dogecoin": "https://cryptologos.cc/logos/dogecoin-doge-logo.png",
            "cardano": "https://cryptologos.cc/logos/cardano-ada-logo.png",
            "solana": "https://cryptologos.cc/logos/solana-sol-logo.png",
            "ripple": "https://cryptologos.cc/logos/xrp-xrp-logo.png",
            "polkadot": "https://cryptologos.cc/logos/polkadot-dot-logo.png",
            "tron": "https://cryptologos.cc/logos/tron-trx-logo.png",
            "litecoin": "https://cryptologos.cc/logos/litecoin-ltc-logo.png"
        };

        function loadList() {
            const savedList = localStorage.getItem("cryptoList");
            if (savedList) {
                document.getElementById("list").innerHTML = savedList;
            }
        }

        function addCrypto() {
            const input = document.getElementById("crypto-input");
            const cryptoName = input.value.trim().toLowerCase();
            if (cryptoName === "") return;

            const list = document.getElementById("list");
            const listItem = document.createElement("li");

            let logoUrl = cryptoLogos[cryptoName] || "https://via.placeholder.com/40"; 

            listItem.innerHTML = `
                <img src="${logoUrl}" alt="${cryptoName}" class="crypto-logo">
                <span>${cryptoName.charAt(0).toUpperCase() + cryptoName.slice(1)}</span>
                <button class="delete-btn" onclick="removeCrypto(this)">❌</button>
            `;

            list.appendChild(listItem);
            input.value = "";
            saveList();
        }

        function removeCrypto(button) {
            button.parentElement.remove();
            saveList();
        }

        function saveList() {
            localStorage.setItem("cryptoList", document.getElementById("list").innerHTML);
        }

        loadList();
    </script>
    <div>
         <a href="file:///C:/1000.html#" class="back-button">Назад</a>
    </div>
</body>
</html>
