body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: white;
    padding: 15px;
    text-align: left;
}

.logo {
    height: 40px;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: white;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.owner-photo {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 25%;
    margin-right: 10px;
}

.about-text {
    max-width: 500px;
    text-align: left;
}

h1 {
    color: #333;
}

button {
    background: black;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: gray;
}
