<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="stylesheet" href="О нас1.css">
</head>
<body>
    <header>
        <img src="C:\Users\user\Pictures\222.png" alt="Bitcoin Logo" class="logo">
    </header>
    <main>
        <div class="about-container">
            <img src="C:\Users\user\Downloads\i1.jpeg" alt="Фото владельца" class="owner-photo">
            <div class="about-text">
                <h1>О нас</h1>
                <p>Этот сайт проектировали Капарбеков Ислам и Ногойбаев Умар, учащиеся в ГТК МУЦА, и создавали его как задание.</p>
                <p>Мы использовали HTML и CSS, а также в некоторых моментах JavaScript. Мы также подключали разные источники.</p>
                <button onclick="history.back()">Назад</button>
            </div>
        </div>
    </main>
</body>
</html>
