<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наша цель</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff; /* Белый фон */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 700px;
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
.logo {
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            position: absolute; /* Размещение в левом верхнем углу */
            top: 20px; /* Отступ сверху */
            left: 20px; /* Отступ слева */
        }

        .logo img {
            height: 24px;
            margin-right: 10px;
        }

        p {
            font-size: 18px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        /* Черная кнопка */
        .back-button {
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            background-color: #000; /* Черный фон */
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #444; /* Темно-серый цвет при наведении */
        }

        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color: #888;
            font-size: 14px;
        }
    </style>
    <header>
        <div class="logo">
            <img src="C:\Users\user\Pictures\222.png" alt="Bitcoin">
        </div>
    </header>
</head>
<body>

<div class="container">
    <h1>Наша цель</h1>
    <p>Цель создание этого сайта это заработать как можно больше балов и выпустится с хорошией оценкой по web.</p>
    
    <!-- Кнопка назад -->
    <a href="javascript:history.back()" class="back-button">Назад</a>
</div>

</body>
</html>
